
服務
cognito
dynamodb
s3
amplify
ses

--------------------------------

src/pages/login/index.tsx 登入介面

MFA功能

登入後要能記錄登入時間

--------------------------------

src/pages/user-portal/index.tsx 客戶介面

智能助理 轉接給一線和二線功能、先讓用戶先輸入問題

滿意度調查

minio自動翻譯英文

個人資料頁面有些數據要唯讀狀態

常見問題 faq 爬蟲 

工單可以評論

不讓用戶看到內部成員頭像 僅顯示默認

--------------------------------

src/pages/_app.tsx 頂部欄、側邊欄

建立 我的資料 頁面 或 切換到 user-portal 頁面的我的資料介面

我的資料圖示要和src/pages/user-portal/index.tsx當中的我的資料圖示一致

鈴鐺通知

快速建立新增 建立待辦

側邊欄導入aws同步共編儲存資料夾

--------------------------------

src/pages/check-in/index.tsx 值班簽到

除了值班人員之外不給簽到

系統管理員看得到值班人員的簽到

顯示當前值班人員有誰

狀態新增 已簽退

可以篩選日期紀錄

--------------------------------

src/components/common/CreateTicketForm.tsx 建立工單表單

要能建立對應的工單編號

產品名稱使用下拉選項 例如AWS akamai等等，工程師可以選擇當前團隊的工程師人員

工單客戶名稱使用下拉式選單，要先建立客戶資料

--------------------------------

src/components/common/CreateTodoForm.tsx 建立待辦事項

要能建立對應的待辦編號

二線要能分配給一線

要能分配給當前值班人員

完成任務要能通知

--------------------------------

src/pages/index.tsx 首頁 總覽

人員狀態要能篩選部門

在線叮咚同仁

戳戳樣式 看誰還在線上 和狀態 顯示上線中 忙線中 等 

在線狀態顯示 作業中 或 閒置中

--------------------------------

src/pages/ticket-system/index.tsx 工單系統

可以評論

分配給其他工程師

--------------------------------

src/pages/service-record/index.tsx 服務紀錄

可以評論

分配給其他工程師

--------------------------------

src/pages/todo-list/index.tsx 待辦事項

可以評論

分配給其他工程師

--------------------------------

src/pages/handover-item/index.tsx 交接項目

導入Planner

進度條

交接項目要能拉進待辦的項目

交接項目要能拉進工單的項目

交接項目要能留言、簽閱 未簽閱時要能通知

每日交接

每週交接 

--------------------------------

src/pages/storage.tsx 檔案儲存

綁s3 資料夾

--------------------------------

src/pages/contract-management/index.tsx 合約管理

客戶和合約綁定 互通？

建立合約 要能建立對應的合約編號

要能建立aws客戶

akamai客戶

其他客戶等

要有產品合約

資料庫名稱 MetaAge-MSP-Contract-Management

分區索引鍵 contractName


無效合約

合約名稱 合約狀態  合約類型 組織 描述 開始日期 到期日期

待簽署
生效中
待續約
已到期
已終止

先建立合約->組織->使用者

建立合約的同時可以建立組織




--------------------------------

organization-management.tsx # 組織管理

要能自動同步更新組織架構圖

不需要部門 此組織管理主要管理客戶的組織架構，將此組織管理由管理公司組織改為管理客戶組織

管理者改為SA

組織建立

建立組織前要先有合約

合約建立

合約建立前要先有組織


--------------------------------

src/pages/user-management/index.tsx 使用者管理

新增cognito服務
建立用戶功能，當用戶點擊新增使用者按鈕時 要有新增用戶的表單 要先填寫email 密碼 姓名 部門 職稱 權限 等等 並在cognito建立用戶
客戶要有分類標籤
系統管理員
專案經理：系統管理員
架構師
維運工程師：建立工單、會議
管理員:可以取得客戶戶的帳號密碼、建立合約、建立工單、建立使用者、建立權限 (要綁MFA)
新增使用者時要有是否要綁MFA的選項

使用中、待驗證、已停用、已刪除

msp人員 早晚夜班

執行停用操作前先alert用戶

時間使用UTC+8
--------------------------------

src/pages/customer-management/index.tsx 客戶管理

新增群組 例如 邁達特 山隆 等等

--------------------------------

src/pages/permission-setting/index.tsx 權限設定


--------------------------------

src/pages/operation-record/index.tsx 操作紀錄


--------------------------------

src/pages/system-setting/index.tsx 系統設定

--------------------------------

src/pages/version-record/index.tsx 更版紀錄

--------------------------------
幫我建立完整的src/pages/todo-list/index.tsx待辦事項UI頁面 就好 不需要功能 和邏輯  
幫我優化此頁面的整體佈局 UI外觀 等等 要更人性化 易讀 好操作 只要修改UI樣式就好 其餘不變 
優化頁面的 UI/UX，主要聚焦在提升視覺層級、增加互動性和改善可讀性
調整配色，使其更加柔和、舒適且易讀
--------------------------------

使用 AWS SDK for JavaScript v3 

當前值班人員 要能顯示當前值班人員 和 值班時間 交接狀態 交接項目

匯出功能

每個操作都要有log紀錄

先建使用者才能變成客戶 最後才拉進合約 

當在user-portal頁面或從首頁登出都要能登出

把左側欄和右側主要內容 各別包在一個容器裡面

主頁的搜尋欄要能搜尋

系統設定 通知功能 

分頁圖示

會議

每日鑰匙檢查、電話測試

如果mail來 在前端顯示通知

緊急按鈕 所有內部人員都會收到

--------------------------------




--------------------------------

# 安裝並使用最新的 LTS 版本
nvm install --lts && nvm use --lts

--------------------------------


cognito 使用者管理
src/config/aws-config.ts
src/pages/api/users/index.ts
src/pages/login/index.tsx
src/pages/user-management.tsx
src/context/AuthContext.tsx
src/services/auth/cognito.ts

