MSP系統
--------------------------------登入驗證
登入頁面
--------------------------------側邊欄
首頁
側邊欄
- 頭像
- 用戶資訊
- 登出
切換用戶
--------------------------------右側主內容
工單
- 建立工單
- 工單列表
    - 設定管理
      - 聯絡人
      - 組織
    - 需求管理
    - 事故管理
    - 問題管理
    - 變更管理
    - 服務管理
    - 資料管理
    - 進度管理
    - 狀態
    - 操作
- 工單詳情

幫我建立完整的src/pages/todo-list/index.tsx待辦事項UI頁面 就好 不需要功能 和邏輯  
幫我優化此頁面的整體佈局 UI外觀 等等 要更人性化 易讀 好操作 只要修改UI樣式就好 其餘不變 
優化頁面的 UI/UX，主要聚焦在提升視覺層級、增加互動性和改善可讀性
調整配色，使其更加柔和、舒適且易讀
--------------------------------

權限
管理員
架構師
操作員：建立工單、會議
管理員:可以取得客戶戶的帳號密碼、建立合約、建立工單、建立使用者、建立權限 (要綁MFA)



功能 
Itop
Planner
進線表單
在線叮咚同仁
進度條
戳戳樣式 看誰還在線上 和狀態 顯示上線中 忙線中 等

驗證
登入 沒有忘記密碼和註冊功能

頁面 
客戶操作前端

上下文
全網站深淺模式

----
邁達特客戶關係管理(CRM)系統

客戶資料管理與整合
進度流程追蹤
任務與行事曆管理
將客戶基本資料、聯絡方式等資訊集中儲存於資料庫
整合聊天機器人服務
客戶管理介面
客戶基本資料檢視與編輯
客戶分類標籤
簡潔直觀的操作流程
響應式設計適應不同裝置

通知鈴噹功能

人員狀態要能篩選部門

工單可以評論

----

前端用戶 faq 爬蟲 

智能助理 轉接給二線功能



----

# 安裝並使用最新的 LTS 版本
nvm install --lts
nvm use --lts